# Matriculacpu

./: .firebaserc  BDStructure.sql  README.md  firebase.json  package-lock.json  package.json  pom.xml
.firebase/: hosting.cHVibGlj.cache
.github/workflows/: firebase-hosting-pull-request.yml
functions/: package-lock.json
src/main/java/br/gov/pa/parapaz/matriculacpu/: MatriculaCpuApplication.java
src/main/java/br/gov/pa/parapaz/matriculacpu/config/: EmailConfig.java  OAuth2SuccessHandler.java  SendGridConfig.java  WebConfig.java
src/main/java/br/gov/pa/parapaz/matriculacpu/controller/: AuthController.java  BaseController.java  CursoController.java  GlobalControllerAdvice.java  LotacaoController.java  MainController.java  MatriculaController.java  PerfilController.java  QuestionarioController.java  TesteEmailController.java  TipoCursoController.java  TipoLotacaoController.java  UsuarioController.java
src/main/java/br/gov/pa/parapaz/matriculacpu/dto/: CursoSelectDTO.java
src/main/java/br/gov/pa/parapaz/matriculacpu/entity/: Curso.java  Lotacao.java  LotacaoTecnico.java  Matricula.java  Perfil.java  Questionario.java  TipoCurso.java  TipoLotacao.java  Usuario.java
src/main/java/br/gov/pa/parapaz/matriculacpu/repository/: CursoRepository.java  LotacaoRepository.java  LotacaoTecnicoRepository.java  MatriculaRepository.java  PerfilRepository.java  QuestionarioRepository.java  TipoCursoRepository.java  TipoLotacaoRepository.java  UsuarioRepository.java
src/main/java/br/gov/pa/parapaz/matriculacpu/security/: FirebaseTokenFilter.java  SecurityConfig.java
src/main/java/br/gov/pa/parapaz/matriculacpu/service/: CertificadoService.java  EmailService.java  PdfCertificadoGenerator.java  UsuarioService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/static/css/: fonts.css  style.css
src/main/resources/static/js/: datatables-config.js
src/main/resources/templates/: error.html  index.html  layout.html  lotacoes.html  teste.html
src/main/resources/templates/curso/: aprovar.html  form.html  list.html
src/main/resources/templates/emails/: confirmacao-cadastro.html  confirmacao-matricula.html  teste.html
src/main/resources/templates/fragments/: footer.html  navbar.html
src/main/resources/templates/lotacao/: form.html  list.html
src/main/resources/templates/matricula/: confirm.html  index.html  list.html  questionario.html  userlist.html
src/main/resources/templates/perfil/: form.html  list.html
src/main/resources/templates/tipo-curso/: form.html  list.html
src/main/resources/templates/tipo-lotacao/: form.html  list.html
src/main/resources/templates/usuario/: campos-usuario.html  completar-cadastro.html  editar.html  form.html  list.html
