# ===================================
# DEV - RECURSOS ESTÁTICOS (SEM CACHE)
# ===================================
spring.web.resources.cache.cachecontrol.no-cache=true
spring.web.resources.cache.cachecontrol.no-store=true
spring.web.resources.chain.cache=false

# ===================================
# DEVTOOLS
# ===================================
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

# ===================================
# LOGS MAIS VERBOSOS EM DESENVOLVIMENTO
# ===================================
logging.level.br.gov.pa.parapaz.matriculacpu=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# ===================================
# DESABILITA THYMELEAF CACHE NO DEV
# (caso o cache esteja ativado no main)
# ===================================
spring.thymeleaf.cache=false

# ===================================
# EMAIL - DEBUG NO DEV
# ===================================
spring.mail.properties.mail.debug=true
